{
  "name": "toolcallig",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "license": "ISC",
  "author": "Aseem Gupta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@instructor-ai/instructor": "^1.7.0",
    "groq-sdk": "^1.1.2",
    "openai": "^6.34.0",
    "zod": "^3.25.76"
  }
}
