{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Aseem Gupta",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.41",
    "pdf-parse": "^1.1.4"
  }
}
